language: java
addons:
  snaps:
    - name: protobuf
      confinement: classic
  sonarcloud:
    organization: "jibitters"
    token:
      secure: $SONAR
matrix:
  include:
    - jdk: openjdk8
      os:  linux
install: true
script:
  - ./mvnw clean verify sonar:sonar -Dsonar.projectKey=jibitters_notifier -B
  - bash <(curl -s https://codecov.io/bash)
