language: java
addons:
  sonarcloud:
    organization: "jibitters"
    token:
      secure: "XMn42Lo7p5mXCrXSjLmLMKosWaH/FkrOuebtPfdu+sJR2WnjQplB1TGIQYQZzvK6VHBeGAAkPa8ZLkY88dJyesks2KsfIJ4POeFZ0mX0LWsmGRR7lXOVSAr7eWKFe3h0FEiGcIEx1pFHOGuk3biOIZ9k9aeCI2YArMDJEdk+QUZpcr5wWA8XS+wk7pNNrjOzXdXhJE3Vld5w+KwnZeF0stqSK5tEGy8pW+oNuiBix1K/rMHM3vzF1f0krO80jIwuHEhLEZZml3+U9oBzsUeOQGNIwwl7GO1Ila7iioU1ZR5IAQlhaXmKLBJ5PZtkiWFKv2hddNzyHnToWXWiLlqEy4C2igqc+egE4n9TaUI2R9q24siwx6CZiqE0aksUWLpVFHz1mRfZXS0iC3F4kDydI5rcp+8VMvPIPGzIW1DrQqfzZ3oSdvwm/6ezEOyXslEgAzNvXNjJVJYa4ctvRpVlHygMX9naOHS3QH8JQ9egm4GAft1ariihTQaGIxcTjgeSXwKepCecas+1EnemGbsGh9FMcQoWg4BrSYRiJYDrsTRD2Qw5IAsj3pN0Nah+UhvSpT16p4kGXQH4H5sZJe9FJ6MPp7Tcs7/OFlFX6+xTuZP0nahX3yH5VJVPjyXiKbnp+GC2JsW2/28bLvVR4L6U1vTgtSi2009lIwzneJSCJoI="
matrix:
  include:
    - jdk: openjdk8
      os:  linux
install: true
script:
  - sudo apt-get -y install autoconf automake libtool curl make g++ unzip
  - curl -L https://github.com/protocolbuffers/protobuf/releases/download/v3.6.1/protoc-3.6.1-linux-x86_64.zip -o protoc.zip
  - unzip protoc.zip
  - export PATH=$PATH:./bin
  - ./mvnw clean verify sonar:sonar -Dsonar.projectKey=jibitters_notifier -B
  - bash <(curl -s https://codecov.io/bash)
